<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="action_leave">Verlassen</string>
    <string name="action_later">Später</string>
    <string name="action_installations">Installationen</string>
    <string name="action_install">Installieren</string>
    <string name="action_ignore_version">Version überspringen</string>
    <string name="action_ignore">Ignorieren</string>
    <string name="action_granted">Erlaubt</string>
    <string name="action_grant">Erlauben</string>
    <string name="action_finish">Fertig</string>
    <string name="action_filter_rating">Bewertungen</string>
    <string name="action_filter_paid_apps">Kostenpflichtig</string>
    <string name="action_filter_apps_with_ads">Enthält Werbung</string>
    <string name="action_filter_all">Alle</string>
    <string name="action_filter">Filter</string>
    <string name="action_disable">Deaktivieren</string>
    <string name="action_copy_link">Link kopieren</string>
    <string name="action_copy">Kopieren</string>
    <string name="action_close">Schließen</string>
    <string name="action_clear">Löschen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_fdroid_summary">Aurora Store über F-Droid herunterladen</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="details_dev_website">Website</string>
    <string name="details_dev_email">E-Mail</string>
    <string name="about_bitcoin_eth_summary">Mit Ethereum spenden (ETH)</string>
    <string name="account_anonymous">Anonym</string>
    <string name="action_blacklist_add">Zur Sperrliste hinzufügen</string>
    <string name="action_blacklist">Sperrliste</string>
    <string name="action_back">Zurück</string>
    <string name="about_gitlab_summary">Aurora-Store-Quellcode von Aurora OSS bei GitLab herunterladen</string>
    <string name="about_bitcoin_btc_summary">Mit Bitcoin spenden (BTC)</string>
    <string name="about_bitcoin_bch_summary">Mit Bitcoin Cash spenden (BCH)</string>
    <string name="about_bhim_summary">Mit UPI spenden</string>
    <string name="about_bhim">BHIM – UPI</string>
    <string name="details_think_this_app">Was hältst du von dieser App\?</string>
    <string name="details_privacy">Datenschutz</string>
    <string name="details_permission">Berechtigungen</string>
    <string name="details_no_updates">Keine Updates verfügbar</string>
    <string name="details_no_permission">Keine Berechtigungen</string>
    <string name="details_no_ads">Keine Werbung</string>
    <string name="details_free">Kostenlos</string>
    <string name="title_language">Sprache</string>
    <string name="toast_clipboard_copied">In die Zwischenablage kopiert</string>
    <string name="toast_apk_whitelisted">Auf der Erlaubnisliste</string>
    <string name="title_installer">Installationsmethode</string>
    <string name="title_apps_sale">Apps im Angebot</string>
    <string name="title_apps_library">Apps in der Bibliothek</string>
    <string name="title_apps_games">Meine Apps &amp; Spiele</string>
    <string name="title_apps">Apps</string>
    <string name="purchase_not_found">App nicht gefunden</string>
    <string name="purchase_unsupported">App wird nicht unterstützt</string>
    <string name="purchase_invalid">App nicht gekauft</string>
    <string name="pref_filter_google_title">Google-Apps filtern</string>
    <string name="pref_filter_google_summary">Google-Apps aus Updates und Installationen ausblenden</string>
    <string name="pref_filter_fdroid_title">F-Droid-Apps filtern</string>
    <string name="pref_filter_fdroid_summary">F-Droid-Apps aus Updates und Installationen ausblenden</string>
    <string name="pref_dialog_to_apply_restart">Diese Einstellung wird nach einem Neustart der App übernommen</string>
    <string name="pref_app_download">Downloads</string>
    <string name="onboarding_permission_installer_desc">Erforderlich für die Installation von Apps aus dem Aurora Store</string>
    <string name="installer_status_failure_incompatible">Inkompatible App</string>
    <string name="details_more_about_app">Mehr über die App</string>
    <string name="action_info">Infos zur App</string>
    <string name="action_filter_gsf_dependent_apps">Erfordert GSF</string>
    <string name="action_filter_apply">Anwenden</string>
    <string name="toast_spoof_applied">Gerätevortäuschung angewendet.</string>
    <string name="toast_permission_granted">Berechtigung gewährt</string>
    <string name="toast_developer_setting_failed">Entwickleroptionen in den Geräteeinstellungen aktivieren, um sie zu öffnen.</string>
    <string name="toast_apk_blacklisted">Auf der Sperrliste</string>
    <string name="toast_anonymous_restriction">Bei anonymen Konten nicht verfügbar</string>
    <string name="toast_abandon_sessions">Ausstehende Installationen beendet</string>
    <string name="title_updates">Updates</string>
    <string name="title_spoof_manager">Vortäuschungen</string>
    <string name="title_settings">Einstellungen</string>
    <string name="title_purchase_history">Kaufhistorie</string>
    <string name="title_no_network">Kein Netz</string>
    <string name="title_library">Bibliothek</string>
    <string name="title_installed">Installiert</string>
    <string name="title_installation">Installation</string>
    <string name="title_games">Spiele</string>
    <string name="title_download_playstore">Zum Play Store</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_device">Gerät</string>
    <string name="title_blacklist_manager">Sperrlisten-Verwaltung</string>
    <string name="title_account_manager">Konten</string>
    <string name="title_about">Über</string>
    <string name="tab_trending">Trends</string>
    <string name="tab_top_paid">Kostenpflichtig</string>
    <string name="tab_top_free">Kostenlos</string>
    <string name="tab_top_charts">Top-Charts</string>
    <string name="tab_for_you">Für dich</string>
    <string name="tab_categories">Kategorien</string>
    <string name="spoof_apply">Bitte neu anmelden, damit die Vortäuschung wirksam wird</string>
    <string name="purchase_session_expired">Die Sitzung ist abgelaufen. Bitte erneut anmelden, um eine neue Sitzung zu starten.</string>
    <string name="purchase_no_file">Keine Dateien erhalten</string>
    <string name="purchase_failed">Download fehlgeschlagen</string>
    <string name="pref_ui_title">Anpassung</string>
    <string name="pref_ui_theme_light">Hell</string>
    <string name="pref_ui_theme_dark_x">Dunkel X</string>
    <string name="pref_ui_theme_dark">Dunkel</string>
    <string name="pref_ui_theme_black">Schwarz</string>
    <string name="pref_install_mode_title">Installationsmethode</string>
    <string name="pref_install_mode_summary">Methode der APK-Installation wählen</string>
    <string name="pref_install_mode_services">Mit Aurora Services (Veraltet)</string>
    <string name="about_libera_summary">Unterstützer auf Liberapay werden</string>
    <string name="pref_install_delete_title">APK-Datei nach der Installation löschen</string>
    <string name="pref_install_delete_summary">Heruntergeladene APKs werden sofort nach der Installation gelöscht</string>
    <string name="pref_abandon_session_desc">Abgebrochene oder ausstehende Installationen jetzt sofort beenden</string>
    <string name="pref_abandon_session">Beenden von Installationen erzwingen</string>
    <string name="onboarding_permission_esm">Speicherverwaltung</string>
    <string name="onboarding_permission_esa_desc">Zum Speichern von APK-Erweiterungsdateien (OBBs) für große Apps und Spiele.</string>
    <string name="onboarding_permission_esa">Speicherzugriff</string>
    <string name="onboarding_welcome_select">Wie geht’s\?</string>
    <string name="onboarding_title_welcome">Willkommen</string>
    <string name="onboarding_title_permissions">Berechtigungen</string>
    <string name="onboarding_permission_select">Bitte die erforderlichen Berechtigungen erteilen</string>
    <string name="notification_channel_general">Allgemeine Benachrichtigung</string>
    <string name="notification_channel_alert">Kurzbenachrichtigung</string>
    <string name="dialog_title_self_update">Neues Update verfügbar</string>
    <string name="device_miui_extra">Optional kann die systemeigene Installationsmethode ausgewählt werden, jedoch können dann keine gebündelten/geteilten (Split-)APK-Dateien installiert werden.</string>
    <string name="device_miui_description">Um Installationen zu ermöglichen, bitte die MIUI-Optimierungen deaktivieren oder die Root- oder Services-Installationsmethode auswählen.</string>
    <string name="device_miui_subtitle">Die Sitzungs-Installation kann aufgrund von MIUI-Optimierungen keine Apps installieren.</string>
    <string name="device_miui_title">MIUI erkannt!</string>
    <string name="menu_terms">Nutzungsbedingungen</string>
    <string name="menu_license">Lizenz</string>
    <string name="menu_disclaimer">Haftungsausschluss</string>
    <string name="installer_status_user_action">Es wird auf eine Benutzerbestätigung gewartet</string>
    <string name="installer_status_success">Erfolgreich installiert</string>
    <string name="installer_status_failure_storage">Zu wenig Speicherplatz</string>
    <string name="installer_status_failure_invalid">Ungültige oder beschädigte APK-Datei</string>
    <string name="installer_status_failure_conflict">Es existiert ein einen Konflikt verursachendes Paket</string>
    <string name="installer_status_failure_session">Sitzung konnte nicht erstellt werden</string>
    <string name="installer_status_failure_blocked">Installation wurde blockiert</string>
    <string name="installer_status_failure">Installationsmethode fehlgeschlagen</string>
    <string name="installer_service_misconfigured">Bitte zuerst Aurora Services einrichten und alle Berechtigungen erteilen.</string>
    <string name="installer_service_unavailable">Diese Methode ist für Installationen nicht verfügbar. Aurora Services 1.0.9 oder höher installieren oder die Installationsmethode ändern.</string>
    <string name="installer_service_available">Aurora Services sind verfügbar und bereit zur Installation.</string>
    <string name="installer_root_unavailable">Diese Methode ist für Installationen nicht verfügbar. Bitte den Root-Zugriff ermöglichen oder die Installationsmethode ändern.</string>
    <string name="filter_review_two">Zwei</string>
    <string name="filter_review_three">Drei</string>
    <string name="filter_review_positive">Positiv</string>
    <string name="filter_review_one">Eins</string>
    <string name="filter_review_four">Vier</string>
    <string name="filter_review_five">Fünf</string>
    <string name="filter_review_critical">Kritisch</string>
    <string name="filter_review_all">Alle</string>
    <string name="exodus_view_report">Bericht ansehen</string>
    <string name="exodus_substring">bekannte Tracker gefunden in</string>
    <string name="exodus_progress">Es wird auf Tracker geprüft …</string>
    <string name="exodus_powered">Bereitgestellt von Exodus Privacy</string>
    <string name="exodus_no_tracker">Enthält keine bekannten Tracker</string>
    <string name="download_speed_estimating">Geschwindigkeit wird ermittelt …</string>
    <string name="download_resume_all">Alle fortsetzen</string>
    <string name="download_queued">In der Warteschlange</string>
    <string name="download_pause_all">Alle anhalten</string>
    <string name="download_none">Keine Downloads</string>
    <string name="download_metadata">Metadaten werden geladen</string>
    <string name="download_force_clear_all">Alle löschen</string>
    <string name="download_failed">Download fehlgeschlagen</string>
    <string name="download_eta_calculating">Übertragungsdauer wird berechnet …</string>
    <string name="download_completed">Heruntergeladen</string>
    <string name="download_canceled">Abgebrochen</string>
    <string name="download_cancel_all">Alle abbrechen</string>
    <string name="details_ratings">Bewertungen und Rezensionen</string>
    <string name="details_paid">Kostenpflichtig</string>
    <string name="details_no_dependencies">Keine Abhängigkeiten</string>
    <string name="details_gsf_dependent">Erfordert GSF</string>
    <string name="details_dev_profile">Entwicklerprofil</string>
    <string name="details_dev_details">Den Entwickler kontaktieren</string>
    <string name="details_dev_address">Adresse</string>
    <string name="details_description">Beschreibung</string>
    <string name="details_dependencies">Abhängigkeiten</string>
    <string name="details_contains_ads">Enthält Werbung</string>
    <string name="details_changelog_unavailable">Keine Änderungen vorhanden</string>
    <string name="details_changelog">Änderungen</string>
    <string name="details_beta_delay">Die Registrierung kann einige Zeit dauern. Der Status der Registrierung kann später überprüft werden.</string>
    <string name="details_beta_description">Du bekommst neue Funktionen sowie Fehler vor der Öffentlichkeit zu sehen. Hilf den Entwicklern mit deiner Rückmeldung, die App zu verbessern.</string>
    <string name="details_beta_available">Am Betatest teilnehmen\?</string>
    <string name="details_beta_subscribed">Du bist ein Beta-Tester</string>
    <string name="details_beta">Beta-Programm</string>
    <string name="action_wishlist_add">Zur Wunschliste hinzufügen</string>
    <string name="action_whitelist">Erlaubnisliste</string>
    <string name="action_update_all">Alle aktualisieren</string>
    <string name="action_update">Aktualisieren</string>
    <string name="action_post">Veröffentlichen</string>
    <string name="action_next">Weiter</string>
    <string name="action_join">Beitreten</string>
    <string name="action_get_local_apk">App-Paket speichern</string>
    <string name="about_xda_summary">Den Aurora-Store-XDA-Themenbereich für Diskussionen oder Vorschläge besuchen</string>
    <string name="about_xda">XDA-Foren</string>
    <string name="about_telegram_summary">Der Aurora-Support-Gruppe für Diskussionen oder Vorschläge beitreten</string>
    <string name="action_uninstall">Deinstallieren</string>
    <string name="action_share">Teilen</string>
    <string name="action_search">Suchen</string>
    <string name="action_resume">Fortsetzen</string>
    <string name="action_restart">Neu starten</string>
    <string name="action_pending">Ausstehend</string>
    <string name="action_pause">Anhalten</string>
    <string name="action_open">Öffnen</string>
    <string name="action_ok">OK</string>
    <string name="action_logout">Abmelden</string>
    <string name="action_installing">Wird installiert</string>
    <string name="action_filter_misc">Verschiedenes</string>
    <string name="action_filter_downloads">Anzahl Downloads</string>
    <string name="action_export">Exportieren</string>
    <string name="account_logout">Von Aurora abmelden</string>
    <string name="account_login_using">Anmelden mit</string>
    <string name="about_paypal_summary">Mit PayPal spenden</string>
    <string name="tab_top_grossing">Erfolgreich</string>
    <string name="tab_editor_choice">Auswahl der Redaktion</string>
    <string name="pref_ui_theme_title">Darstellung</string>
    <string name="pref_ui_theme_system">System</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_accent_title">Akzentfarbe</string>
    <string name="pref_install_mode_session">Sitzungs-Installation</string>
    <string name="pref_install_mode_root">Root-Installation</string>
    <string name="pref_install_mode_native">Systemeigene Installation (Veraltet)</string>
    <string name="onboarding_permission_installer">Installation unbekannter Apps</string>
    <string name="onboarding_title_installer">Installationsmethode</string>
    <string name="toast_purchase_blocked">App-Käufe sind für anonyme Konten nicht verfügbar.</string>
    <string name="insecure_anonymous_apply">Bitte neu anmelden und die App neu starten, um die Änderungen zu übernehmen.</string>
    <string name="pref_network_title">Netzwerk</string>
    <string name="pref_ui_similar_apps_desc">Ähnliche und verwandte Apps in der App-Detailansicht anzeigen</string>
    <string name="pref_ui_similar_apps">Ähnliche Apps</string>
    <string name="pref_ui_no_for_you_desc">»Für dich«-Tab auf der Startseite anzeigen</string>
    <string name="pref_ui_no_for_you">»Für dich«-Tab</string>
    <string name="pref_ui_layout_tab">Startseite</string>
    <string name="pref_ui_layout">Seitengestaltung</string>
    <string name="pref_common_extra">Extras</string>
    <string name="details_no_app_match">Keine passende App gefunden</string>
    <string name="toast_manual_available">Glückwunsch, der angeforderte Versionscode ist verfügbar und wird jetzt heruntergeladen.</string>
    <string name="toast_manual_unavailable">Der angeforderte Versionscode ist nicht verfügbar.</string>
    <string name="title_manual_download">Version auswählen</string>
    <string name="action_check">Prüfen</string>
    <string name="dialog_desc_native_split">Gebündelte/geteilte (Split-)APK-Dateien können nicht mit der systemeigenen Installationsmethode installiert werden. Bitte die Installationsmethode zu Sitzung, Services oder Root ändern.</string>
    <string name="toast_page_unavailable">Seite nicht verfügbar</string>
    <string name="toast_rated_success">Bewertet (es kann bis zur Anzeige etwas dauern)</string>
    <string name="toast_rated_failed">Bewertung konnte nicht gesendet werden</string>
    <string name="toast_aas_token_failed">AAS-Token konnte nicht erstellt werden</string>
    <string name="toast_export_failed">Gerätekonfiguration konnte nicht exportiert werden</string>
    <string name="toast_export_success">Gerätekonfiguration wurde exportiert</string>
    <string name="notification_channel_updater_service">Service zum Download von Apps im Hintergrund</string>
    <string name="app_updater_service_notif_title">Download von Apps im Hintergrund</string>
    <string name="app_updater_service_notif_text">Ermöglicht den Download von Apps im Hintergrund</string>
    <string name="installer_am_unavailable">Diese Methode ist für Installationen nicht verfügbar. Den »App Manager« installieren oder die Installationsmethode ändern.</string>
    <string name="pref_install_mode_am">Mit App Manager</string>
    <string name="ui_accent_1">Blau</string>
    <string name="ui_accent_2">Magenta</string>
    <string name="ui_accent_3">Rot</string>
    <string name="ui_accent_4">Gold</string>
    <string name="ui_accent_5">Grün</string>
    <string name="ui_accent_6">Violett</string>
    <string name="ui_accent_7">Grau</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Lindgrün</string>
    <string name="ui_accent_10">Orange</string>
    <string name="ui_accent_11">Hellblau</string>
    <string name="ui_accent_12">Discord-Blau</string>
    <string name="ui_accent_13">Dunkelblau</string>
    <string name="session_enjoy">Anmelden und genießen.</string>
    <string name="session_good">Boah! Alles gut.</string>
    <string name="session_init">Vorbereitung läuft …</string>
    <string name="session_login_failed_google">Anmeldung via Google fehlgeschlagen</string>
    <string name="session_scrapped">Letzte Sitzung wurde abgebrochen</string>
    <string name="session_verifying">Sitzung wird überprüft</string>
    <string name="rate_limited">Hoppla, die Anfragehäufigkeit für dieses Konto ist begrenzt!</string>
    <string name="menu">Menü</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="search_hint">Nach Apps und Spielen suchen</string>
    <string name="download_paused">Angehalten • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">Wird heruntergeladen • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Benachrichtigungen</string>
    <string name="onboarding_permission_notifications_desc">Benachrichtigungen zum Stand der Installationen senden</string>
    <string name="session_verifying_google">Google-Sitzung wird überprüft</string>
    <string name="title_advanced">Erweitert</string>
    <string name="ui_accent_0">System</string>
    <string name="updates_available">Updates verfügbar</string>
    <string name="error">Es ist ein Fehler aufgetreten!</string>
    <string name="update_available">Update verfügbar</string>
    <string name="expand">Erweitern</string>
    <string name="permissions_denied">Erforderliche Berechtigungen wurden verweigert. Bitte erteile diese, um die Aktion fortzusetzen.</string>
    <string name="download_eta_hrs">noch %1$d h %2$d min %3$d s</string>
    <string name="download_eta_min">noch %1$d min %2$d s</string>
    <string name="download_eta_sec">noch %1$d s</string>
    <string name="server_maintenance">Server wegen Wartungsarbeiten nicht verfügbar</string>
    <string name="requesting_new_session">Neue Sitzung wird angefordert</string>
    <string name="toast_import_success">Gerätekonfiguration wurde importiert</string>
    <string name="action_import">Importieren</string>
    <string name="toast_import_failed">Gerätekonfiguration konnte nicht importiert werden</string>
    <string name="downloading_dep">Für <xliff:g id="app">%1$s</xliff:g> werden zusätzliche Dateien heruntergeladen</string>
    <string name="installer_shizuku_unavailable">Shizuku ist nicht installiert oder nicht richtig eingerichtet.</string>
    <string name="pref_install_mode_shizuku">Mit Shizuku</string>
    <string name="notification_channel_updates">Update-Benachrichtigungen</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> vorhandenes Update</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> und <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_1">Eine neue Version von <xliff:g id="app_one_name">%1$s</xliff:g> ist verfügbar</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> und <xliff:g id="apps_count">%4$d</xliff:g> weitere</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> vorhandene Updates</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> und <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="access_denied_using_vpn">Zugriff verweigert! Verwendest du ein VPN oder Tor\?</string>
    <string name="login_rate_limited">Hoppla, deine Anfragehäufigkeit ist begrenzt</string>
    <string name="failed_to_fetch_report">Datenschutzbericht konnte nicht abgerufen werden</string>
    <string name="title_search_suggestion">Suchvorschlag</string>
    <string name="title_search_results">Suchergebnisse</string>
    <string name="bad_request">Interner Fehler! Bitte versuche es nach einiger Zeit erneut.</string>
    <string name="failed_generating_session">Sitzung konnte nicht erstellt werden, Fehlercode: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="server_unreachable">Server nicht erreichbar</string>
    <string name="check_connectivity">Überprüfe die Internetverbindung</string>
    <string name="app_language">App-Sprache</string>
    <string name="failed_to_generate_session">Sitzung konnte nicht erstellt werden</string>
    <string name="app_links_title">App-Links</string>
    <string name="verifying_new_session">Neue Sitzung wird überprüft</string>
    <string name="app_links_desc">Erlaubt Aurora Store, unterstützte Links zu öffnen</string>
    <string name="action_enable">Aktivieren</string>
    <string name="action_enabled">Aktiviert</string>
    <string name="app_link_enabled">App-Link aktiviert!</string>
    <string name="google_play_store_desc">Google Play, auch bekannt als Google Play Store (ehemals Android Market).</string>
    <string name="amazon_appstore_desc">Amazon Appstore ist ein von Amazon betriebener App-Store für Android-kompatible Plattformen.</string>
    <string name="android_market_desc">Android Market war ein Online-Store, der Softwareanwendungen für Android-Geräte anbot und 2017 eingestellt wurde.</string>
    <string name="details_ratings_title_hint">Titel bewerten</string>
    <string name="action_uninstall_confirmation">Soll diese App deinstalliert werden\?</string>
    <string name="title_apps_sale_provider">Provider: bestappsales.com</string>
    <string name="details_no_apps_on_sale">Keine Apps im Angebot gefunden</string>
    <string name="pref_download_directory_error">Gewähltes Verzeichnis ist schreibgeschützt</string>
    <string name="title_app_settings">App-Einstellungen</string>
    <string name="pref_downloader_wifi_title">Download nur über WLAN</string>
    <string name="pref_updates_check_frequency_desc">Konfiguriere die Intervalle (in Stunden) für automatische und selbsttätige Aktualisierungen.</string>
    <string name="pref_aurora_only">Nur Aurora-Store-Apps</string>
    <string name="pref_aurora_only_desc">Nur durch Aurora Store installierte Apps unter Updates und Installationen anzeigen</string>
    <string name="pref_updates_check_frequency">Häufigkeit für automatische Updates</string>
    <string name="pref_network_proxy_enable">Proxy aktivieren</string>
    <string name="pref_network_proxy_url">URL des Proxyservers</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="toast_proxy_invalid">Ungültige Proxy-URL, bitte Aufbau der URL überprüfen!</string>
    <string name="toast_proxy_success">Proxy erfolgreich festgelegt</string>
    <string name="toast_proxy_failed">Fehler beim Festlegen des Proxys</string>
    <string name="pref_network_proxy_enable_desc">Gesamten Netzwerkverkehr der App über den Proxyserver leiten</string>
    <string name="pref_vending_version_device">Standard (aus Gerätekonfiguration)</string>
    <string name="pref_vending_version_title">Google-Play-Version</string>
    <string name="onboarding_permission_doze">Downloads im Hintergrund</string>
    <string name="onboarding_permission_doze_desc">Aurora Store das Herunterladen und Aktualisieren von Apps im Hintergrund erlauben</string>
    <string name="device_doze_description">Bitte deaktiviere die Akkuoptimierung, um Hintergrundoperationen zu ermöglichen.</string>
    <string name="device_doze_title">Akkuoptimierungen erkannt!</string>
    <string name="device_doze_extra">Optional kannst du die Optimierungen aktiviert lassen, jedoch können dann die Vorteile von Downloads im Hintergrund und automatischen Updates nicht genutzt werden – du hast also die Wahl.</string>
    <string name="device_doze_subtitle">Aurora Store kann aufgrund von Akkuoptimierungen keine Apps im Hintergrund herunterladen oder aktualisieren.</string>
    <string name="pref_updates_auto">Apps automatisch aktualisieren</string>
    <string name="pref_updates_auto_notify">Bei verfügbaren Updates nur benachrichtigen</string>
    <string name="pref_updates_auto_off">Apps nicht automatisch aktualisieren</string>
    <string name="pref_updates_auto_install">Verfügbare Updates automatisch installieren</string>
    <string name="pref_updates_auto_desc">Verhalten von automatischen Updates konfigurieren</string>
    <string name="action_request_analysis">Neue Analyse anfordern</string>
    <string name="failed_apk_export">APKs konnten nicht exportiert werden</string>
    <string name="download_clear_finished">Fertige löschen</string>
    <string name="pref_updates_incompatible">Inkompatible Updates</string>
    <string name="pref_updates_incompatible_desc">Updates für inkompatible oder deaktivierte Apps anzeigen, die möglicherweise nicht installiert werden können</string>
    <string name="action_home_screen">Zur Startseite hinzufügen</string>
    <string name="action_manage">Verwalten</string>
    <string name="source_code_title">Quellcode</string>
    <string name="privacy_policy_title">Datenschutzerklärung</string>
    <string name="source_code_subtitle">Finde heraus, was drin steckt</string>
    <string name="faqs_subtitle">Hast du Fragen? Hier findest du die Antworten</string>
    <string name="privacy_policy_subtitle">Erfahre, wie Aurora Store deine Daten verwendet</string>
    <string name="disclaimer_subtitle">Haftung und Verantwortung</string>
    <string name="title_more">Mehr</string>
    <string name="manage_account">Dein Konto verwalten</string>
    <string name="failed_app_link">Nicht unterstützt, bitte versuche die Links manuell zuzuordnen</string>
    <string name="manual_download_hint">Gib den Code der Version ein, die du herunterladen möchtest</string>
    <string name="session_installer_subtitle">Sitzungsbasiertes Installationsprogramm für gebündelte/geteilte APKs</string>
    <string name="session_installer_desc">Empfohlen, integriert und unterstützt alle Android-Versionen</string>
    <string name="root_installer_subtitle">Shell-basiertes Installationsprogramm unter Verwendung von Root-Rechten</string>
    <string name="root_installer_desc">Benötigt Root-/Superuser-Rechte, unterstützt alle Android-Versionen.</string>
    <string name="native_installer_subtitle">Intent-basiertes Installationsprogramm, auf allen Geräten verfügbar</string>
    <string name="native_installer_desc">Am besten geeignet für Geräte, die unter Android 4.4 laufen</string>
    <string name="services_installer_subtitle">Installationsprogramm für Hintergrundinstallationen</string>
    <string name="services_installer_desc">Benötigt die Installation von Aurora Services als privilegierte System-App</string>
    <string name="am_installer_subtitle">Vollwertiger Open-Source-Paketmanager</string>
    <string name="am_installer_desc">Benötigt App Manager, braucht den adb/root-Modus zur Installation, wenn die Miui-Optimierung an ist</string>
    <string name="shizuku_installer_subtitle">Direkte Verwendung von System-APIs mit adb/root-Rechten</string>
    <string name="shizuku_installer_desc">Benötigt Shizuku oder Sui, muss eingerichtet und berechtigt werden</string>
    <string name="pref_clear_device_owner_title">Geräteeigentümer löschen</string>
    <string name="pref_clear_device_owner_summary">Entfernt Aurora Store als Geräteeigentümer-App</string>
    <string name="pref_clear_device_owner_desc">Dadurch wird dem Sitzungsinstallationsprogramm die Erlaubnis entzogen, die App im Hintergrund zu installieren. Mit dem Löschen der Geräteeigentümerschaft fortfahren?</string>
    <string name="add_dispenser_error">URL ungültig</string>
    <string name="pref_dispenser_title">Dispenser verwalten</string>
    <string name="no_dispensers_available">Keine Dispenser verfügbar</string>
    <string name="pref_dispenser_summary">Anzeige und Verwaltung von Token-Dispenser für anonyme Anmeldungen</string>
    <string name="add_dispenser_hint">Dispenser-URL</string>
    <string name="add">Hinzufügen</string>
    <string name="remove">Entfernen</string>
    <string name="remove_dispenser_summary">Möchtest du den Dispenser „&lt;xliff:g id=“url„&gt;%1$s&lt;/xliff:g&gt;“ entfernen?</string>
    <string name="about_wiki_title">Wiki</string>
    <string name="about_wiki_summary">Antworten auf häufig gestellte Fragen (FAQs), Maßnahmen zur Fehlerbehebung und mehr finden</string>
    <string name="add_dispenser_title">Dispenser hinzufügen</string>
    <string name="add_dispenser_summary">Hinzufügen eines Token-Dispensers zum Aurora Store. Token-Dispenser stellen dem Aurora Store Kontodaten zur Verfügung, um sich anonym anzumelden.</string>
    <string name="remove_dispenser_title">Dispenser entfernen</string>
    <string name="about_aurora_store_title">Über Aurora Store</string>
    <string name="about_aurora_store_subtitle">Erfahre mehr über Aurora Store</string>
    <string name="about_aurora_store_summary">Der Aurora Store ermöglicht es dir, Apps im offiziellen Google Play Store zu suchen und herunterzuladen. Du kannst App-Beschreibungen, Screenshots, Updates und Kommentare anderer Nutzer einsehen und die APK direkt von Google Play auf dein Gerät herunterladen. Um den Aurora Store nutzen zu können, musst du ein Google-Play-Konto haben und dich dort anmelden, wenn du den Aurora Store zum ersten Mal öffnest und konfigurierst.
\n
\nAnders als ein herkömmlicher App-Store besitzt, lizenziert oder vertreibt Aurora Store keine Apps. Alle Apps, App-Beschreibungen, Screenshots und andere Inhalte im Aurora Store werden direkt von Google Play abgerufen, heruntergeladen und/oder angezeigt. Der Aurora Store funktioniert genau wie eine Tür oder ein Browser, mit dem du dich in dein Google-Play-Konto einloggen und die Apps von Google Play finden kannst.
\n
\nBitte beachte, dass der Aurora Store weder von Google, Google Play, den über den Aurora Store heruntergeladenen Apps oder den App-Entwicklern genehmigt, gesponsert oder autorisiert wurde, noch steht der Aurora Store in irgendeiner Verbindung mit ihnen.</string>
    <string name="session_login">Bitte melde dich bei deinem Google-Play-Konto an</string>
    <string name="toast_app_unavailable">App für das Gerät nicht verfügbar</string>
    <string name="action_favourite">Favorit</string>
    <string name="details_no_favourites">Keine Lieblingsapps gefunden</string>
    <string name="action_uninstall_success">Erfolgreich deinstalliert</string>
    <string name="title_favourites_manager">Lieblingsapps</string>
    <string name="toast_fav_import_failed">Importieren von Favoriten fehlgeschlagen!</string>
    <string name="toast_fav_export_failed">Fehler beim exportieren von Favoriten!</string>
    <string name="toast_fav_import_success">Favoriten importiert!</string>
    <string name="toast_fav_export_success">Favoriten exportiert!</string>
    <string name="export_app_summary_fail">Fehler beim exportieren von App Bundle</string>
    <string name="action_logout_confirmation_title">Ausloggen?</string>
    <string name="action_logout_confirmation_message">Sind Sie sicher, dass Sie sich ausloggen wollen?</string>
    <string name="pref_network_proxy_url_message">Geben Sie eine gültige Proxy-URL ein, um alle Daten durch den Proxy zu leiten.</string>
    <string name="export_app_summary_success">App Bundle erfolgreich exportiert</string>
    <string name="check_updates">Überprüfe auf Aktualisierungen</string>
</resources>